name                    HumanStateVisualizer

# Model Configuration options
modelURDFName      "model.urdf"
ignoreMissingLinks  true
visualizeWrenches   false
visualizeFrames     true
visualizeTargets    true

# Camera options
cameraDeltaPosition  (0.0, 2.0, 0.5)
useFixedCamera       true           # if set to false, the camera follows the model base link
fixedCameraTarget    (0.0, 0.0, 0.0) # this option is unused when useFixedCamera is false
maxVisualizationFPS  65

# Link visualization option
visualizedLinksFrame (r_hand_palm l_hand_palm root_link head)
linksFrameScalingFactor   0.1

# Targets visualization option
visualizedTargetsFrame ( target_RightHand target_LeftHand target_Pelvis target_Head)
targetsFrameScalingFactor  0.2

# Client Configuration
humanStateDataPortName "/ergoCub/RobotStateServer/state:o"
wearableTargetsServerPortName "/HDE/WearableTargetsServer/state:o"
