name                    HumanStateVisualizer

# Model Configuration options
modelURDFName      "model.urdf"
ignoreMissingLinks  true
visualizeWrenches   false
visualizeFrames     true
visualizeTargets    true

# Camera options
cameraDeltaPosition  (0.0, 2.0, 0.5)
useFixedCamera       true           # if set to false, the camera follows the model base link
fixedCameraTarget    (0.0, 0.0, 0.0) # this option is unused when useFixedCamera is false
maxVisualizationFPS  65

# Link visualization option
visualizedLinksFrame (root_link l_shoulder_3 r_shoulder_3 head chest) 
linksFrameScalingFactor   0.1

# Targets visualization option
visualizedTargetsFrame ( target_RightHand target_LeftHand target_Pelvis target_Head target_Chest target_r_upper_arm target_l_upper_arm)
targetsFrameScalingFactor  0.2

# Client Configuration
humanStateDataPortName "/iCub/RobotStateServer/state:o"
wearableTargetsServerPortName "/iCub/HDE/WearableTargetsServer/state:o"
