name                    HumanStateVisualizer

# Model Configuration options
modelURDFName      "model.urdf"
ignoreMissingLinks  true
visualizeWrenches   false
visualizeFrames     true
visualizeTargets    true

# Camera options
cameraDeltaPosition  (0.0, 2.0, 0.5)
useFixedCamera       true           # if set to false, the camera follows the model base link
fixedCameraTarget    (0.0, 0.0, 0.0) # this option is unused when useFixedCamera is false
maxVisualizationFPS  65

# Link visualization option
visualizedLinksFrame (head, r_elbow_1 l_elbow_1 root_link ) 
linksFrameScalingFactor   0.1

# Targets visualization option
visualizedTargetsFrame (target_Head target_RightHand target_LeftHand)
targetsFrameScalingFactor  0.2

# Client Configuration
humanStateDataPortName "/iCub/RobotStateServer/state:o"
wearableTargetsServerPortName "/iCub/HDE/WearableTargetsServer/state:o"
