name                    HumanStateVisualizer

# Model Configuration options
modelURDFName      "humanSubject01_66dof.urdf"
ignoreMissingLinks  1

# Camera options
cameraDeltaPosition  (2.0, 0.0, 0.5)
useFixedCamera       0               # if set to false, the camera follows the model base link
fixedCameraTarget    (0.0, 0.0, 0.0) # this option is unused when useFixedCamera is false
maxVisualizationFPS  65

# Remapper Configuration
humanStateDataPortName "/HDE/HumanStateWrapper/state:o"