name                    HumanStateVisualizer

# Model Configuration options
modelURDFName      "teleoperation_iCub_model_V_3.urdf"
ignoreMissingLinks  true
visualizeWrenches   false

# Camera options
cameraDeltaPosition  (0.0, 2.0, 0.5)
useFixedCamera       false           # if set to false, the camera follows the model base link
fixedCameraTarget    (0.0, 0.0, 0.0) # this option is unused when useFixedCamera is false
maxVisualizationFPS  65

# Client Configuration
humanStateDataPortName "/iCub/RobotStateServer/state:o"
