## Module specific parameters
name                       HumanDynamicsEstimation

##MODELS
humanModel                  /home/mlazzaroni/Documents/GitHub/human-dynamics-estimation/human-dynamics-estimator/urdf/XSensURDF_subj1.urdf
baseLink                    LeftFoot

jointsList                   ("jL5S1_rotx", "jL5S1_roty", "jL4L3_rotx", "jL4L3_roty", "jL1T12_rotx", "jL1T12_roty", "jT9T8_rotx", "jT9T8_roty", "jT9T8_rotz",
                               "jT1C7_rotx", "jT1C7_roty", "jT1C7_rotz", "jC1Head_rotx", "jC1Head_roty",
                               "jRightC7Shoulder_rotx", "jRightShoulder_rotx", "jRightShoulder_roty", "jRightShoulder_rotz", "jRightElbow_roty", "jRightElbow_rotz", "jRightWrist_rotx", "jRightWrist_rotz",
                               "jLeftC7Shoulder_rotx", "jLeftShoulder_rotx", "jLeftShoulder_roty", "jLeftShoulder_rotz", "jLeftElbow_roty", "jLeftElbow_rotz", "jLeftWrist_rotx", "jLeftWrist_rotz",
                               "jRightHip_rotx", "jRightHip_roty", "jRightHip_rotz", "jRightKnee_roty", "jRightKnee_rotz", "jRightAnkle_rotx", "jRightAnkle_roty", "jRightAnkle_rotz", "jRightBallFoot_roty", 
                               "jLeftHip_rotx", "jLeftHip_roty", "jLeftHip_rotz", "jLeftKnee_roty", "jLeftKnee_rotz", "jLeftAnkle_rotx", "jLeftAnkle_roty", "jLeftAnkle_rotz", "jLeftBallFoot_roty")
## Connection parameters
offline                     true   

## Setting priors
constSigmaD                 1e-4
constSigmad                 1e+4

constSigmaYacc              (900.09 900.09 900.09)
constSigmaYddq              1.5015e+5
constSigmaYfext             1e+6
constSigmaYfknown           (16.9492 16.9492 27.7778 444.4444 444.4444 1.7857e+3)

constMud                    0
