## Module specific parameters
name                       human-dynamics-estimator
period                     100

autoconnect                false
##MODELS
urdf_model                  urdfs/Marta48DoF.urdf
baseLink                    Pelvis

jointList                   urdfs/config/48DoFModel.ini
## Connection parameters
playback                    false

## Setting priors
[PRIORS]
cov_dyn_constraints                 1e-4
cov_dyn_variables                   1e+4

cov_measurements_ACCELEROMETER_SENSOR       (0.0011 0.0011 0.0011)
cov_measurements_DOF_ACCELERATION_SENSOR     0.666e-5
cov_measurements_NET_EXT_WRENCH_SENSOR       (1e-6
                                             ((specific_element "LeftFoot") (0.0589998348 0.0589998348 0.0359999712 0.002250000225 0.002250000225 0.56e-3))
                                            ((specific_element "RightFoot") (0.0589998348 0.0589998348 0.0359999712 0.002250000225 0.002250000225 0.56e-3))
                                            ((specific_element "LeftHand") (0.0589998348 0.0589998348 0.0359999712 0.002250000225 0.002250000225 0.56e-3))
                                            ((specific_element "RightHand") (0.0589998348 0.0589998348 0.0359999712 0.002250000225 0.002250000225 0.56e-3)))

[SENSORS_REMOVAL]
GYROSCOPE_SENSOR *
