##MODULE SPECIFIC PARAMETERS 
name                    human-forces-provider
period                  10

##MODELS
humanModelFilename      urdfs/Marta48DoF.urdf

human_JointList         urdfs/config/48DoFModel.ini
                        
robotModelFilename      urdfs/iCubGenova02.urdf
robot_JointList        ("torso_pitch", "torso_roll", "torso_yaw",
                        "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw",
                        "l_elbow",
                        "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw",
                        "r_elbow",
                        "l_hip_pitch", "l_hip_roll", "l_hip_yaw",
                        "l_knee",
                        "l_ankle_pitch", "l_ankle_roll",
                        "r_hip_pitch", "r_hip_roll", "r_hip_yaw",
                        "r_knee",
                        "r_ankle_pitch", "r_ankle_roll")

autoconnect             false

humanRemoteName         /human-state-provider/state:o

sources                 ("1","2","3","4")

rosTopic                true
rosTFPrefix             humanJointStateBridge/

# ==============================================================================
# Experiment assumption:
#
# FORCE_SOURCE_1   ----> Force plate 1;
# TRANSFORMATION_1 ----> constant;
#
# FORCE_SOURCE_2   ----> Force plate 2;
# TRANSFORMATION_2 ----> constant;
#
# FORCE_SOURCE_3   ----> Robot LeftArm sensor;
# TRANSFORMATION_3 ----> non constant;
#
# FORCE_SOURCE_4   ----> Robot RightArm sensor;
# TRANSFORMATION_4 ----> non constant;
# ==============================================================================

[CONTROLBOARD_REMAPPER]
device                      remotecontrolboardremapper
remoteControlBoards        (/icub/torso
                            /icub/left_leg
                            /icub/right_leg
                            /icub/left_arm
                            /icub/right_arm)
REMOTE_CONTROLBOARD_OPTIONS_/icub/torso (axesDescription ((torso_yaw, 1987212385),(torso_roll, 1987212385),(torso_pitch, 1987212385)))
REMOTE_CONTROLBOARD_OPTIONS_/icub/left_leg (axesDescription ((l_hip_pitch, 1987212385),(l_hip_roll, 1987212385),(l_hip_yaw, 1987212385),(l_knee, 1987212385),(l_ankle_pitch, 1987212385),(l_ankle_roll, 1987212385)))
REMOTE_CONTROLBOARD_OPTIONS_/icub/right_leg (axesDescription ((r_hip_pitch, 1987212385),(r_hip_roll, 1987212385),(r_hip_yaw, 1987212385),(r_knee, 1987212385),(r_ankle_pitch, 1987212385),(r_ankle_roll, 1987212385)))
REMOTE_CONTROLBOARD_OPTIONS_/icub/left_arm (axesDescription ((l_shoulder_pitch, 1987212385),(l_shoulder_roll, 1987212385),(l_shoulder_yaw, 1987212385),(l_elbow, 1987212385),(l_wrist_prosup, 1987212385),(l_wrist_pitch, 1987212385),(l_wrist_yaw, 1987212385)))
REMOTE_CONTROLBOARD_OPTIONS_/icub/right_arm (axesDescription ((r_shoulder_pitch, 1987212385),(r_shoulder_roll, 1987212385),(r_shoulder_yaw, 1987212385),(r_elbow, 1987212385),(r_wrist_prosup, 1987212385),(r_wrist_pitch, 1987212385),(r_wrist_yaw, 1987212385)))


[FORCE_SOURCE_1]
type                         analogsensor
remote                       /amti/first/analog:o
appliedLink                  RightFoot
inputFrame                   FP1


[FORCE_SOURCE_2]
type                         analogsensor
remote                       /amti/second/analog:o
appliedLink                  LeftFoot
inputFrame                   FP2

[FORCE_SOURCE_3]
type                         port
remote                       /wholeBodyDynamics/left_hand/endEffectorWrench:o
appliedLink                  RightHand
inputFrame                   l_hand_dh_frame


[FORCE_SOURCE_4]
type                         port
remote                       /wholeBodyDynamics/right_hand/endEffectorWrench:o
appliedLink                  LeftHand
inputFrame                   r_hand_dh_frame


[TRANSFORMATION_1]
type                         constant
outputFrame                  RightFoot
rotationMatrix               ((-1.0 0.0 0.0),(0.0 1.0 0.0),(0.0 0.0 -1.0))
originPosition               (0.1082 -0.1064 0.0857)

[TRANSFORMATION_2]
type                         constant
outputFrame                  LeftFoot
rotationMatrix               ((1.0 0.0 0.0),(0.0 -1.0 0.0),(0.0 0.0 -1.0))
originPosition               (0.1085 0.1065 -0.0517)

[TRANSFORMATION_3]
type                         robot
outputFrame                  RightHand
humanLinkingFrame            LeftFoot
robotLinkingFrame            l_sole
rotationMatrix               ((-1.0 0.0 0.0),(0.0 -1.0 0.0),(0.0 0.0 1.0)) #from fixture.pdf
originPosition               (0.59 -0.2549 0.0) #from fixture.pdf
humanFootPosition            (0.0 0.0 0.0918)

[TRANSFORMATION_4]
type                         robot
outputFrame                  LeftHand
humanLinkingFrame            LeftFoot
robotLinkingFrame            l_sole
rotationMatrix               ((-1.0 0.0 0.0),(0.0 -1.0 0.0),(0.0 0.0 1.0)) #from fixture.pdf
originPosition               (0.59 -0.2549 0.0) #from fixture.pdf
humanFootPosition            (0.0 0.0 0.0918)
