# Module specific parameters
# name                 HumanDynamicsEstimator



# -----------HUMAN_PARAMETERS-----------
# URDF model specific parameters
humanModel             XSensURDF.urdf



# Berdy obj specific parameters
baseLink               LeftFoot



# -----------ROBOT_PARAMETERS-----------



# -----------INTERACTION_PARAMETERS-----------
# -->specify what links of human and robot are in contact.