## Module specific parameters
name                           human-effort-bridge
serverName                     human-dynamics-estimator 

## URDF Model parameters
reducedModel                   true
urdf_model                     humanModel.urdf                    
jointList                      ("jL5S1_rotx", "jL5S1_roty", "jL4L3_rotx", "jL4L3_roty", "jL1T12_rotx", "jL1T12_roty", "jT9T8_rotx", "jT9T8_roty", "jT9T8_rotz",
                               "jT1C7_rotx", "jT1C7_roty", "jT1C7_rotz", "jC1Head_rotx", "jC1Head_roty",
                               "jRightC7Shoulder_rotx", "jRightShoulder_rotx", "jRightShoulder_roty", "jRightShoulder_rotz", "jRightElbow_roty", "jRightElbow_rotz", "jRightWrist_rotx", "jRightWrist_rotz",
                               "jLeftC7Shoulder_rotx", "jLeftShoulder_rotx", "jLeftShoulder_roty", "jLeftShoulder_rotz", "jLeftElbow_roty", "jLeftElbow_rotz", "jLeftWrist_rotx", "jLeftWrist_rotz",
                               "jRightHip_rotx", "jRightHip_roty", "jRightHip_rotz", "jRightKnee_roty", "jRightKnee_rotz", "jRightAnkle_rotx", "jRightAnkle_roty", "jRightAnkle_rotz", "jRightBallFoot_roty", 
                               "jLeftHip_rotx", "jLeftHip_roty", "jLeftHip_rotz", "jLeftKnee_roty", "jLeftKnee_rotz", "jLeftAnkle_rotx", "jLeftAnkle_roty", "jLeftAnkle_rotz", "jLeftBallFoot_roty")

linkEffortList                ("jLeftFoot", "LeftLowerLeg", "LeftUpperLeg", "LeftHand", "LeftForeArm", "LeftUpperArm", 
                               "RightFoot", "RightLowerLeg", "RightUpperLeg", "RightHand", "RightForeArm", "RightUpperArm")
jointEffortList               ("jLeftAnkle", "jLeftKnee", "jLeftHip", "jLeftWrist", "jLeftElbow", "jLeftShoulder",
                               "jRightAnkle", "jRightKnee", "jLeftHip", "jRightWrist", "jRightElbow", "jRightShoulder")


jointRedList                  ("jLeftAnkle_rotx", "jLeftAnkle_roty", "jLeftAnkle_rotz", "jLeftKnee_roty", "jLeftKnee_rotz", "jLeftHip_rotx", "jLeftHip_roty", "jLeftHip_rotz",
                               "jLeftWrist_rotx", "jLeftWrist_rotz", "jLeftElbow_roty", "jLeftElbow_rotz", "jLeftShoulder_rotx", "jLeftShoulder_roty", "jLeftShoulder_rotz",
                               "jRightAnkle_rotx", "jRightAnkle_roty", "jRightAnkle_rotz", "jRightKnee_roty", "jRightKnee_rotz", "jRightHip_rotx", "jRightHip_roty", "jRightHip_rotz",
                               "jRightWrist_rotx", "jRightWrist_rotz", "jRightElbow_roty", "jRightElbow_rotz", "jRightShoulder_rotx", "jRightShoulder_roty", "jRightShoulder_rotz")
jointList                     ("jLeftAnkle_rotx", "jLeftAnkle_roty", "jLeftAnkle_rotz", "jLeftKnee_rotx", "jLeftKnee_roty", "jLeftKnee_rotz", "jLeftHip_rotx", "jLeftHip_roty", "jLeftHip_rotz",
                               "jLeftWrist_rotx", "jLeftWrist_roty", "jLeftWrist_rotz", "jLeftElbow_rotx", "jLeftElbow_roty", "jLeftElbow_rotz", "jLeftShoulder_rotx", "jLeftShoulder_roty", "jLeftShoulder_rotz",
                               "jRightAnkle_rotx", "jRightAnkle_roty", "jRightAnkle_rotz", "jLeftKnee_rotx", "jLeftKnee_roty", "jLeftKnee_rotz", "jLeftHip_rotx", "jLeftHip_roty", "jLeftHip_rotz",
                               "jRightWrist_rotx", "jRightWrist_roty", "jRightWrist_rotz", "jRightElbow_rotx", "jRightElbow_roty", "jRightElbow_rotz", "jRightShoulder_rotx", "jRightShoulder_roty", "jRightShoulder_rotz")

## Connection parameters
automaticConnection            true
nodeName                       /human-viz-bridge/effort_publisher
topicPrefix                    /IKhuman
jointStateTopicName            /joint_states
tfTopicName                    /tf
tfPrefix                       humanJointStateBridge

## RViz parameters
worldRFName                    base_link
childLinkRFName                Pelvis
                            