## Module specific parameters
name                           human-tf-bridge
serverName                     xsens 

## URDF Model parameters
urdf_model                     urdfs/humanModel.urdf
segmentList                    ("Pelvis", "L5", "L3", "T12", "T8","Neck","Head","RightShoulder","RightUpperArm","RightForeArm","RightHand","LeftShoulder","LeftUpperArm","LeftForeArm","LeftHand","RightUpperLeg","RightLowerLeg","RightFoot","RightToe","LeftUpperLeg","LeftLowerLeg","LeftFoot","LeftToe")

## Connection parameters
offline                        true
autoconnect                    true
nodeName                       /human/tf_publisher
tfTopicName                    /tf
tfPrefix                       humanTFBridge

## RViz parameters
worldRFName                    base_link
