## Module specific parameters
name                           human-jointstate-bridge
stateprovider_name             human-state-provider 

## URDF Model parameters
urdf_model                     urdfs/Marta48DoF.urdf
jointList                      urdfs/config/48DoFModel.ini                        

## Connection parameters
autoconnect                    false
nodeName                       /human-viz-bridge/joint_state_publisher
jointStateTopicName            /IKhuman/joint_states
tfTopicName                    /tf
tfPrefix                       humanJointStateBridge

## RViz parameters
worldRFName                    ground
human_childLinkRFName          Pelvis

[ROBOT_FRAME]
childLinkRefFrameName          base_link
kinematicSourceFrame           base_link
transformOrientation           ((1.0 0.0 0.0),(0.0 1.0 0.0),(0.0 0.0 1.0))
transformOrigin                (0.35 0.0 -0.37)
