## Module specific parameters
name                           human-jointstate-bridge
serverName                     human-state-provider 

## URDF Model parameters
urdf_model                     /home/mlorenzini/gitHub/human-dynamics-estimation/human-viz-bridge/urdf/XSensURDF_subj1.urdf                    
segmentList                    ("Pelvis", "L5", "L3", "T12", "T8","Neck","Head","RightShoulder","RightUpperArm","RightForeArm","RightHand","LeftShoulder","LeftUpperArm","LeftForeArm","LeftHand","RightUpperLeg","RightLowerLeg","RightFoot","RightToe","LeftUpperLeg","LeftLowerLeg","LeftFoot","LeftToe")

## Connection parameters
offline                        true

## RViz parameters
worldRFName                    ground
