## Module specific parameters
name                           human-jointstate-bridge
stateprovider_name             human-state-provider 

## URDF Model parameters
urdf_model                     urdfs/Marta48DoF.urdf
jointList                      urdfs/config/48DoFModel.ini                        

## Connection parameters
automaticConnection            false
robotFrame                     false
nodeName                       /human-viz-bridge/joint_state_publisher
jointStateTopicName            /IKhuman/joint_states
tfTopicName                    /tf
tfPrefix                       humanJointStateBridge

## RViz parameters
worldRFName                    ground
human_childLinkRFName          Pelvis
robot_childLinkRFName          base_link
