## Module specific parameters
name                           icub-effort-bridge
period                         0.1

## URDF Model parameters
robotModelFilename      urdfs/iCubGenova02.urdf
robot_JointList        ("torso_pitch", "torso_roll", "torso_yaw",
                        "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw",
                        "l_elbow",
                        "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw",
                        "r_elbow",
                        "l_hip_pitch", "l_hip_roll", "l_hip_yaw",
                        "l_knee",
                        "l_ankle_pitch", "l_ankle_roll",
                        "r_hip_pitch", "r_hip_roll", "r_hip_yaw",
                        "r_knee",
                        "r_ankle_pitch", "r_ankle_roll")


## Connection parameters
autoconnect                    false
nodeName                       /human-viz-bridge/icub_effort_publisher
topicPrefix                    /icubEffortBridge
tfPrefix                       

[CONTROLBOARD_REMAPPER]
device                      remotecontrolboardremapper
remoteControlBoards        (/icub/torso
                            /icub/left_leg
                            /icub/right_leg
                            /icub/left_arm
                            /icub/right_arm)
REMOTE_CONTROLBOARD_OPTIONS_/icub/torso (axesDescription ((torso_yaw, 1987212385),(torso_roll, 1987212385),(torso_pitch, 1987212385)))
REMOTE_CONTROLBOARD_OPTIONS_/icub/left_leg (axesDescription ((l_hip_pitch, 1987212385),(l_hip_roll, 1987212385),(l_hip_yaw, 1987212385),(l_knee, 1987212385),(l_ankle_pitch, 1987212385),(l_ankle_roll, 1987212385)))
REMOTE_CONTROLBOARD_OPTIONS_/icub/right_leg (axesDescription ((r_hip_pitch, 1987212385),(r_hip_roll, 1987212385),(r_hip_yaw, 1987212385),(r_knee, 1987212385),(r_ankle_pitch, 1987212385),(r_ankle_roll, 1987212385)))
REMOTE_CONTROLBOARD_OPTIONS_/icub/left_arm (axesDescription ((l_shoulder_pitch, 1987212385),(l_shoulder_roll, 1987212385),(l_shoulder_yaw, 1987212385),(l_elbow, 1987212385),(l_wrist_prosup, 1987212385),(l_wrist_pitch, 1987212385),(l_wrist_yaw, 1987212385)))
REMOTE_CONTROLBOARD_OPTIONS_/icub/right_arm (axesDescription ((r_shoulder_pitch, 1987212385),(r_shoulder_roll, 1987212385),(r_shoulder_yaw, 1987212385),(r_elbow, 1987212385),(r_wrist_prosup, 1987212385),(r_wrist_pitch, 1987212385),(r_wrist_yaw, 1987212385)))
