## Module specific parameters
name                           xsensTFBridge
serverName                     xsens 

## URDF Model parameter 
segmentsNumber                 49
trueSegmentsNumber             23

## Connection Parameters
